Release Notes for python-anyvcs
===============================

1.4.0 (2014-08-11)
------------------

* Add tip(), compose_rev(), and clone() methods
* Add clone() and probe() functions
* Many additions and improvements to test cases
* Multiple bug fixes and improvements to commit caching
* Make SvnRepo.diff() with a single path work much faster
* Fix encoding errors for python 3
* Bug fix: make GitRepo.empty() work correctly when there is no master branch
* Switch to tox and py.test for unit tests

1.3.1 (2014-01-21)
------------------

* Reorganize Sphinx documentation
* PEP8 indentation fixes

1.3.0 (2013-12-19)
------------------

* Proper handling of encodings; encoding is now an attribute of VCSRepo
  instances and defaults to UTF-8
* Begin preparing for Sphinx documentation generation
* Better behavior for GitRepo.pdiff() and .changed()
* Fix GitRepo.canonical_rev() and add regression tests

1.2.3 (2013-12-16)
------------------

* Change to BSD 3-clause license
* Slightly better behavior for GitRepo.pdiff() and .changed()
* Clear up specification for empty() and __len__()

1.2.2 (2013-11-14)
------------------

* Add support for Python 3
* Only use first parent in GitRepo.pdiff() and .changed() (issue #31)
* Fix a bug with SvnRepo.changed() (issue #30)
* Reformat README file and add information to it

1.2.1 (2013-11-13)
------------------

* Add support for Python 2.6
* Add Travis-CI testing
* Make sure things are documented

1.2.0 (2013-11-12)
------------------

* Add the following methods and properties to VCSRepo:
    * private_path
    * canonical_rev()
    * __contains__()
    * __len__()
    * changed()
    * blame()
* Add dump() and load() to SvnRepo
* Add commit reporting to ls()
* Add caching to log()
* Add caching to ls() for GitRepo and HgRepo
* Many bug fixes and performance improvements
* Changed copyright information to Clemson University

1.1.1 (2013-10-01)
------------------

* Fix incorrect file type checking in cat() and readlink()

1.1.0 (2013-10-01)
------------------

* Allow log() revrange parameter to be a list

1.0.2 (2013-10-01)
------------------

* Fix incorrect file type checking in cat() and readlink()

1.0.1 (2013-09-27)
------------------

* Rename python package to anyvcs
* Return HEAD in SvnRepo.branches()
* Fix import error in unit tests

1.0.0 (2013-09-24)
------------------

First release
